<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
    <title>Welcome!</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 98vh;
        }

        .centered-div {
            font-weight: 300;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: rgb(36, 36, 36);
            font-weight: 600;
        }

        .here:hover {
            text-decoration: underline;
            color: cornflowerblue;
        }

        p {
            font-weight: 300;
        }

        footer {
            font-weight: 300;
            color: rgb(88, 88, 88);
            position: absolute;
            margin-top: 98vh;
            margin-left: 100rem;
        }

    </style>

    </style>
</head>
<body>
    <div>
        <h1 class="centered-div">
            Create a rock, paper, scissor game in Javascript!
        </h1>
        <form id="myChoice">
            <input type="submit" value="Rock">
            <input type="submit" value="Paper">
            <input type="submit" value="Scissors">
        </form>
        

        <p id="winner">Make a choice</p>
    </div>

    <script>
        const computerChoice = Math.floor(Math.random() * 3) + 1;

const choices = {
  1: 'Rock',
  2: 'Paper',
  3: 'Scissors',
};

const winner = (userChoice, computerChoice) => {
  if (userChoice === computerChoice) {
    return 'Draw';
  }

  if (userChoice === 'Rock' && computerChoice === 'Scissors') {
    return 'User';
  }

  if (userChoice === 'Scissors' && computerChoice === 'Paper') {
    return 'User';
  }

  if (userChoice === 'Paper' && computerChoice === 'Rock') {
    return 'User';
  }

  return 'Computer';
};

const displayWinner = (winner) => {
  document.getElementById('winner').textContent = `The winner is ${winner}!`;
};

document.getElementById('my-choice').addEventListener('submit', (event) => {
  event.preventDefault();

  const userChoice = event.target.querySelector('input[type="submit"]:checked').value;

  const winner = winner(userChoice, computerChoice);
    console.log(winner);
  displayWinner(winner);
});

    </script>
</body>

<footer class="footer">
    © CodeKaito. All rights reserved 2023
</footer>

</html>
